$highlight-color: #1e88e5
$background-color: #eeeeee
$foreground-color: #ffffff

$font-color: #000000



$highlight-color: #1e88e5
$background-color: #2B2B2B
$foreground-color: #595959

$font-color: #ffffff