$card-padding: 10px
.card
    font-size: 15px
    color: #000
    background-color: $foreground-color
    border-radius: 15px
    +box-shadow(0px 0px 2px rgba(0,0,0,0.2))
    padding: $card-padding

$dropdown-selected-border-radius: 3px
$dropdown-selected-border-diameter: 6px
.dropdown
    @extend .card
    cursor: default
    visibility: hidden
    padding: $card-padding
    border-radius: 5px
    font-weight: normal
    position: absolute
    top: calc(100% + 10px)
    z-index: 10
    border-style: solid
    border-color: $highlight-color
    border-width: $dropdown-selected-border-radius
    .headers
        opacity: 0.5
    .right
        text-align: right
    .padding
        padding-left: 20px
    table
        width: 100%
    a
        cursor: pointer
        text-decoration: none
        color: black
        &:hover
            opacity: 0.7
