.folder-section
    width: 80%
    margin-top: 25px
    margin-left: 10%

$folder-width: 160px
$folder-height: 80px

.folder
    @extend .card
    cursor: pointer
    font-weight: bold
    margin-bottom: 40px
    margin-right: 10px
    float: left
    width: $folder-width
    height: $folder-height
    position: relative
    .editor
        font: inherit
        margin: -2px 0 0 -2px
        width: 100%
        height: 100%
        border: none
        resize: none
    .edit
        visibility: hidden
        opacity: 0.7
        position: absolute
        bottom: 5px
        right: 5px
        cursor: pointer
        &:hover
            opacity: 1
            color: $highlight-color

.folder-selected
    border-style: solid
    border-color: $highlight-color
    border-width: $dropdown-selected-border-radius
    padding: $card-padding - $dropdown-selected-border-radius
    .edit
        visibility: visible

.folder-items
    @extend .dropdown
    margin-left: -10px
    width: 200%

.folder-open
    .folder-items
        visibility: visible