@import url(https://fonts.googleapis.com/css?family=Slabo+27px)

$slabo: 'Slabo 27px', serif
$helvetica: 'Helvetica', sans-serif

body
    font-family: $helvetica
    color: $font-color


a, h1, h2, h3, h4, h5, h6, p, span, div, button, table
    color: $font-color

