.note-section
    width: 80%
    height: 100%
    max-width: 1000px
    margin: auto
    .note-header
        margin-bottom: 20px
        width: 100%
        font-size: 30px
        #note-title
            margin-top: 10px
            display: block
            float: left
            cursor: pointer
        #note-title-editor
            font: inherit
            padding: 0
            border: none
            background: none
        .untitled
            font-style: italic
            opacity: 0.5

    .record-controls
        width: 100%
        .summarize-section
            float: left
            .not-clickable
                background: #666
                color: #999
                &:hover
                    color: #999

        .record-label
            float: right
            .deactivated
                margin-top: -15px
                float: right
                color: #666
                cursor: pointer
                font-size: 40px
                &:hover
                    color: $highlight-color
            .activated
                margin-top: -15px
                float: right
                color: #c31717
                cursor: pointer
                font-size: 40px

    .summary-section
        overflow: auto
        width: 100%
        height: 200px
        padding-top: 10px
        .summary-element
            margin-bottom: 0px
            width: 100%
            .summary-text
                background-color: $foreground-color
                color: $font-color
                width: calc(100% - 50px)
                border: none
                resize: none
                border-radius: 5px 5px 5px 5px
            .interim
                color: #666
                font-style: italic
            .add-summary-btn
                cursor: pointer
                font-size: 35px
                color: #999
                width: 35px
                height: 35px
                margin-right: 10px
            .ready
                color: #666
                &:hover
                    color: $highlight-color

#move-btn
    margin-left: 45px
    opacity: 0.7
    font-size: 35px
    cursor: pointer
    position: relative

.move-btn-dropdown
    @extend .dropdown
    font-family: $helvetica

.move-btn-selected
    color: $highlight-color
    opacity: 1 !important

.move-btn-open
    .move-btn-dropdown
        visibility: visible
