.settings
    margin-left: auto
    margin-right: auto
    width: 200px
    text-align: center
    input
        width: calc(100% - 14px)
        margin-bottom: 20px
    #theme
        width: 100%
        text-align: center
        margin-bottom: 20px
        position: relative
        .button-highlight
            width: fit-content
        .dropdown
            left: calc(50% - 65px / 2)
            visibility: visible
    .profile-picture
        margin-left: auto
        margin-right: auto
        +circle(70px)
        border-width: 4px
        .overlay
            z-index: 10
            visibility: hidden
            width: 100%
            height: 100%
            +circle(70px)
            background-color: rgba(255, 255, 255, 0.8)
            cursor: pointer
            margin-top: -70px
            span
                margin-top: 14px
                font-size: 45px
                color: $highlight-color
        &:hover
            .overlay
                visibility: visible

#change-password
    margin-bottom: 60px

#choose-file-form
    visibility: hidden