.signup-header
    text-align: center
    display: block
    width: 100%
    h1
        font-family: $slabo
        font-size: 40px
        vertical-align: middle
        letter-spacing: .5px
        margin: auto
        margin-bottom: 15px
        padding: 10px
    #logo
        margin: auto
        margin-top: 200px


.signup-box
    width: 200px
    margin: auto
    text-align: center
    *
        margin-bottom: 10px
        width: calc(100% - 14px)
.signup-button
    margin: auto
    text-align: center
    padding: 40px
.footer
    margin: auto
    text-align: center
