.splash-header
    text-align: center
    display: table
    width: 100%
    h1
        font-family: $slabo
        font-size: 40px
        letter-spacing: 1px
        display: table-cell
        vertical-align: middle
        margin: auto
        color: #FFF
    background-image: url(/images/bg.jpg)
    background-size: cover
    height: 350px
    margin-bottom: 30px
    #signup
        color: #FFF
        text-decoration: none
        position: absolute
        top: 10px
        right: 10px
        font-size: 20px
    #logo
        position: absolute
        top: 30px
        left: 30px

.login-box
    width: 200px
    margin: auto
    text-align: center
    padding: 10px
    *
        margin-bottom: 20px
        width: calc(100% - 14px)
