@import 'mixins'
@import 'fonts'
@import 'elements'

@import 'topbar'
@import 'folders'
@import 'note'
@import 'require-login'
@import 'settings'
@import 'signup'
@import 'splash'

body
    background-color: $background-color
    padding: 0
    margin: 0

body, a, h1, h2, h3, h4, h5, h6, p, span, div, button, table
    color: $font-color

$button-padding-top: 8px
$button-padding-sides: 20px
.button
    font-size: 15px
    color: #FFF
    background-color: #000
    padding: $button-padding-top $button-padding-sides $button-padding-top $button-padding-sides
    border-radius: 100px
    text-decoration: none
    font-weight: bold
    cursor: pointer
    &:hover
        background-color: lighten(#000, 20)

.button-highlight
    @extend .button
    background-color: $highlight-color
.button-highlight:hover
    background-color: lighten($highlight-color, 10)

.hidden
    visibility: hidden

input[type=text],[type=password]
    padding: 7px
    background-color: $foreground-color
    color: $font-color
    border: solid 1px
    border-color: rgba($font-color, .5)

.profile-picture
    +circle(30px)
    border-color: rgba($font-color, 0.1)
    border-width: 2px
    border-style: solid
    .picture
        +circle(100%)
        background-color: $foreground-color
        background-image: url('/users/avatar')
        background-repeat: no-repeat
        background-position: center
        background-size: 100% 100%
