.topbar
	display: table
	height: 100px
	width: 100%
	background-color: $foreground-color
	+box-shadow(0px 1px 2px 0px rgba(0,0,0,0.52))
	margin-bottom: 30px
	.nod
		font-size: 50px
		+vertical-align()
	a
		+vertical-align()
		text-decoration: none
		font-size: 20px
		color: #000
		margin-left: 30px
	.username
		float: right
		display: table
		height: 100%
		margin-right: 10px
		a
			+vertical-align()
			font-size: 15px
		.avatar
			+vertical-align()
			img
				width: 30px
				height: 30px
				border-color: $background-color
				border-width: 2px
				border-radius: 30px
				border-style: solid
				background-color: $foreground-color
