@import 'mixins'
@import 'colors'
@import 'fonts'

.folder-section
    width: 80%
    margin-top: 25px
    margin-left: 10%

$card-padding: 10px
.card
    font-size: 15px
    color: #000
    background-color: $foreground-color
    border-radius: 15px
    +box-shadow(0px 0px 2px rgba(0,0,0,0.2))
    padding: $card-padding

$folder-width: 160px
$folder-height: 80px

$folder-selected-border-radius: 3px
$folder-selected-border-diameter: 6px
.folder
    @extend .card
    font-weight: bold
    margin-bottom: 40px
    margin-right: 10px
    float: left
    width: $folder-width
    height: $folder-height
    position: relative
    .editor
        width: 100%
        height: 100%
        font-size: 15px
        font-weight: bold
        border: none
    .edit
        visibility: hidden
        opacity: 0.5
        position: absolute
        bottom: 5px
        right: 5px
        &:hover
            opacity: 1
    &:hover
        border-style: solid
        border-color: $highlight-color
        border-width: $folder-selected-border-radius
        padding: $card-padding - $folder-selected-border-radius
        .edit
            visibility: visible
        .folder-items
            width: 155%
            margin-top: 3px

.folder-items
    @extend .card
    padding: $card-padding
    border-radius: 5px
    font-weight: normal
    position: absolute
    margin-left: -10px
    width: 150%
    top: calc(100% + 10px)
    z-index: 10
    border-style: solid
    border-color: $highlight-color
    border-width: $folder-selected-border-radius
    .headers
        opacity: 0.5
    .right
        text-align: right
    .padding
        padding-left: 20px
    table
        width: 100%
    a
        text-decoration: none
        color: black
