@import 'mixins'
@import 'colors'
@import 'fonts'
@import 'elements'

.note-section
    width: 80%
    height: 100%
    max-width: 800px
    margin: auto
    .note-header
        margin-bottom: 20px
        width: 100%
        font-size: 30px
        #note-title
            margin-top: 10px
            display: block
            float: left
            color: #000
            cursor: pointer
        #note-title-editor
            font: inherit
            padding: 0
            border: none
            background: none
        .untitled
            font-style: italic
            opacity: 0.5
    .note-controls
        width: 100%
        .font-controls
            float: left
        .record-btn
            float: right
    .summary-text
        margin-top: 20px
        margin-bottom: 0px
        width: 100%
        height: 40%
        border: none
        resize: none
        border-radius: 5px 5px 0px 0px
    .additional-text
        width: 100%
        height: 40%
        margin-top: 0px
        border: none
        resize: none
        border-radius: 0px 0px 5px 5px

#move-btn
    margin-left: 45px
    opacity: 0.7
    font-size: 35px
    cursor: pointer
    position: relative

.move-btn-dropdown
    @extend .dropdown
    font-family: $helvetica

.move-btn-selected
    color: $highlight-color
    opacity: 1 !important

.move-btn-open
    .move-btn-dropdown
        visibility: visible
