@import 'mixins'
@import 'colors'
@import 'fonts'

.settings
    margin-left: auto
    margin-right: auto
    width: 200px
    text-align: center
    input
        width: calc(100% - 14px)
        margin-bottom: 20px
    .profile-picture
        margin-left: auto
        margin-right: auto
        +circle(70px)
        border-width: 4px
        .overlay
            visibility: hidden
            width: 100%
            height: 100%
            +circle(70px)
            background-color: rgba(255, 255, 255, 0.5)
            #upload
                margin-top: 15px
                font-size: 40px
                opacity: 0.7
                cursor: pointer
                &:hover
                    opacity: 1
                    color: $highlight-color
        &:hover
            .overlay
                visibility: visible

#change-password
    margin-bottom: 60px

#choose-file
    visibility: hidden