@import 'fonts'

.signup-header
	text-align: center
	display: table
	width: 100%
	margin-top: 200px
	h1
		font-family: $slabo
		display: table-cell
		vertical-align: middle
		margin: 0
		padding: 80px

.signup-box
	width: 200px
	margin: auto
	text-align: center
	*
		margin-bottom: 10px
		width: 100%
.signup-button
	margin: auto
	text-align: center
	padding: 40px
