@import 'mixins'
@import 'colors'
@import 'fonts'
@import 'elements'

@import 'topbar'

body
    background-color: $background-color
    padding: 0
    margin: 0

$button-padding-top: 8px
$button-padding-sides: 20px
.button
    font-size: 15px
    color: #FFF
    background-color: #000
    padding: $button-padding-top $button-padding-sides $button-padding-top $button-padding-sides
    border-radius: 100px
    text-decoration: none
    font-weight: bold
    cursor: pointer
    &:hover
        background-color: lighten(#000, 20)

.button-highlight
    @extend .button
    background-color: $highlight-color
.button-highlight:hover
    background-color: lighten($highlight-color, 10)

.hidden
    visibility: hidden

input[type=text],[type=password]
    padding: 7px
    background-color: $foreground-color
    color: $font-color
    border: solid 1px
    border-color: rgba($font-color, .5)

.profile-picture
    +circle(30px)
    border-color: rgba($font-color, 0.1)
    border-width: 2px
    border-style: solid
    background-color: $foreground-color
    background-image: url('/users/avatar')
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%
